# 2021-NormalAnalytics

./: .gitignore  Dockerfile  LICENSE  README.md  availabledata.md  db-init.sql  package-lock.json  requirementsquestions.txt  test_data.sql
.circleci/: config.yml
LearningAnalyticsForNewNormal/: pom.xml
NormalAnalytics/: pom.xml
NormalAnalytics/src/main/java/SPETeam/NormalAnalytics/: CustomDatabaseReciever.java  DatabaseController.java  HelloWorldController.java  IDatabaseReceiver.java  NormalAnalyticsApplication.java  TestingDatabaseReceiver.java
NormalAnalytics/src/main/java/SPETeam/NormalAnalytics/Blackboard/: BBAssessmentData.java  BBReceiver.java  GradeParser.java
NormalAnalytics/src/main/java/SPETeam/NormalAnalytics/Database/: IGivesEntity.java  Student.java  StudentRepository.java  TutorRepository.java  Tutors.java
NormalAnalytics/src/main/java/SPETeam/NormalAnalytics/Database/Repositories/: AssessmentRepository.java  AttendanceId.java  AttendanceRepository.java  GradeId.java  GradesRepository.java  StudentRepository.java  TutorGroupRepository.java  TutorRepository.java  UnitRepository.java
NormalAnalytics/src/main/java/SPETeam/NormalAnalytics/Database/Tables/: AssessmentTable.java  AttendanceTable.java  GradeTable.java  StudentTable.java  TutorGroupTable.java  TutorTable.java  UnitTable.java
NormalAnalytics/src/main/java/SPETeam/NormalAnalytics/config/: RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java
NormalAnalytics/src/main/java/SPETeam/NormalAnalytics/controller/: DatabaseController.java  HelloWorldController.java  LoginController.java
NormalAnalytics/src/main/java/SPETeam/NormalAnalytics/entity/: AssessmentScore.java  Student.java  Token.java  Unit.java  User.java
NormalAnalytics/src/main/java/SPETeam/NormalAnalytics/entity/Requests/: TutorStudentRequest.java  UnitAverageRequest.java  UnitCodeAndStudent.java  UnitRequest.java  User.java
NormalAnalytics/src/main/java/SPETeam/NormalAnalytics/entity/Responses/: AssessmentData.java  AssessmentScore.java  AssessmentScoreList.java  AttendancePoint.java  GroupAndStudents.java  GroupList.java  JSONValue.java  ResponseResult.java  Student.java  StudentData.java  StudentList.java  StudentUnitsAndGrades.java  Token.java  Unit.java  UnitAndGrades.java  UnitData.java  UnitList.java
NormalAnalytics/src/main/java/SPETeam/NormalAnalytics/filter/: TokenFilter.java
NormalAnalytics/src/main/java/SPETeam/NormalAnalytics/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
NormalAnalytics/src/main/java/SPETeam/NormalAnalytics/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
NormalAnalytics/src/main/java/SPETeam/NormalAnalytics/service/: LoginService.java  UserDetailsServiceImpl.java
NormalAnalytics/src/main/java/SPETeam/NormalAnalytics/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
NormalAnalytics/src/main/java/SPETeam/NormalAnalytics/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  ResponseUtil.java  WebUtils.java
NormalAnalytics/src/main/resources/: application.properties
NormalAnalytics/src/test/java/SPETeam/NormalAnalytics/: LoginTests.java  NormalAnalyticsApplicationTests.java
NormalAnalytics/src/test/java/SPETeam/NormalAnalytics/IntegrationTests/: LoginTests.java  ParserTests.java  SecurityTests.java
NormalAnalytics/src/test/java/SPETeam/NormalAnalytics/UnitTests/: DatabaseTests.java  SecurityTests.java
NormalAnalytics/src/test/resources/: COMS20008.html  application.properties  data.sql  schema.sql
database/: Dockerfile  db-init.sql  test_data.sql
database/normalanalytics/: student.frm  tutors.frm
docs/: Beta presentation minutes.docx  ETHICS.md  Initial meeting minutes.docx  Normal Analytics.pptm  Normal Analytics.pptx  Second meeting minutes.docx  architecture_diagram.drawio  class_diagram.drawio  database_schema.drawio  user-stories.txt
docs/drawio XML files/: architecture_diagram.drawio  database_class_diagram.drawio  database_schema.drawio  database_sequence_diagram.drawio  frontend.drawio  sequence_diagram.drawio
docs/javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadocs/SPETeam/NormalAnalytics/: CustomDatabaseReciever.html  IDatabaseReceiver.html  package-summary.html  package-tree.html
docs/javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
normal-analytics-frontend/: package-lock.json  package.json
normal-analytics-frontend/src/: App.js  App.test.js  index.css  index.js
normal-analytics-frontend/src/DashBoard/: DashBoard.js
normal-analytics-frontend/src/LogIn/: LogIn.css  LogIn.js
normal-analytics-frontend/src/Student/: Student.css
normal-analytics-frontend/src/WelcomePage/: WelcomePage.css  WelcomePage.js
normal-analytics-frontend/src/components/: TableContainer.js
normal-analytics-frontend/src/components/AllData/: AllData.css  AllData.js
normal-analytics-frontend/src/components/Attendance/: Attendance.css  Attendance.js
normal-analytics-frontend/src/components/DashBoard/: DashBoard.css
normal-analytics-frontend/src/components/Dashboard/: Dashboard.css  Dashboard.js
normal-analytics-frontend/src/components/LogIn/: LogIn.js
normal-analytics-frontend/src/components/Login/: Login.css  Login.js
normal-analytics-frontend/src/components/NotFound/: NotFound.css  NotFound.js
normal-analytics-frontend/src/components/SideBar/: SideBar.css  SideBar.js  Sidebar.css
normal-analytics-frontend/src/components/Sidebar/: Sidebar.css  Sidebar.js
normal-analytics-frontend/src/components/Student/: Student.css  Student.js
redis/: Dockerfile  redis.conf
(+11 files in other folders)
