spring.datasource.url=jdbc:mariadb://normal-analytics-dev.crbhdrblb51y.us-east-1.rds.amazonaws.com/normalanalytics
spring.datasource.username=admin
spring.datasource.password=!+w_u]4n)ZkZN5JZX6}mXCR)
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.redis.host=kube-toolchain-20220208141222983
spring.redis.port=6379