spring.datasource.url=jdbc:mariadb://localhost:3306/normalanalytics
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#spring.redis.host=kube-toolchain-20220208141222983
#spring.redis.port=6379
#spring.data.redis.repositories.enabled=false
