spring.datasource.url=jdbc:mariadb://localhost:3306/normalanalytics
spring.datasource.username=root
spring.datasource.password=!+w_u]4n)ZkZN5JZX6}mXCR)
spring.jpa.properties.hibernate.id.new_generator_mappings=false
