spring.datasource.url=jdbc:mariadb://localhost:3306/normalanalytics
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.jpa.properties.hibernate.id.new_generator_mappings=false
